<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPV-dZ-PfQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-UO-7cb">
                                <rect key="frame" x="70" y="128" width="274" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OQ0-I2-H0L"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-Xi-4Wn">
                                <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="q4a-br-vzA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4a-br-vzA" id="CBg-i4-brm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnq-FA-lqI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="caV-RL-d04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ls2-Xi-4Wn" secondAttribute="bottom" id="5Vz-U5-Rnx"/>
                            <constraint firstItem="Ls2-Xi-4Wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8LC-XC-1wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ls2-Xi-4Wn" secondAttribute="trailing" id="KT9-17-4qh"/>
                            <constraint firstItem="Arn-UO-7cb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="L3n-x3-SAo"/>
                            <constraint firstItem="Arn-UO-7cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="dky-PW-SJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arn-UO-7cb" secondAttribute="trailing" constant="70" id="ktR-vf-RcA"/>
                            <constraint firstItem="Ls2-Xi-4Wn" firstAttribute="top" secondItem="Arn-UO-7cb" secondAttribute="bottom" constant="40" id="s2t-k2-6S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="jQg-6p-3cK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PE4-iI-dsF">
                            <connections>
                                <segue destination="aPD-Ef-fDO" kind="presentation" id="RPe-sQ-3sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentControl" destination="Arn-UO-7cb" id="bsa-gO-SFA"/>
                        <outlet property="toboTableView" destination="Ls2-Xi-4Wn" id="cav-HV-bTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="SUy-UO-n9c">
            <objects>
                <viewController id="SeS-7H-cgJ" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUc-wY-ZpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-nW-qsb">
                                <rect key="frame" x="104" y="96" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-hM-Nnt">
                                <rect key="frame" x="104" y="404" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FbH-hM-Nnt" firstAttribute="centerY" secondItem="IUc-wY-ZpQ" secondAttribute="centerY" id="0Ak-Eb-qfX"/>
                            <constraint firstItem="Jvb-nW-qsb" firstAttribute="top" secondItem="xHz-6E-gb4" secondAttribute="top" constant="40" id="C3q-rM-6sh"/>
                            <constraint firstItem="xHz-6E-gb4" firstAttribute="trailing" secondItem="Jvb-nW-qsb" secondAttribute="trailing" constant="104" id="HMp-Jf-Ixc"/>
                            <constraint firstItem="FbH-hM-Nnt" firstAttribute="leading" secondItem="xHz-6E-gb4" secondAttribute="leading" constant="104" id="KTc-qP-n4j"/>
                            <constraint firstItem="xHz-6E-gb4" firstAttribute="trailing" secondItem="FbH-hM-Nnt" secondAttribute="trailing" constant="104" id="prL-yP-T0z"/>
                            <constraint firstItem="Jvb-nW-qsb" firstAttribute="leading" secondItem="xHz-6E-gb4" secondAttribute="leading" constant="104" id="yIw-oc-4kB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHz-6E-gb4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="h6n-qS-LBe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PdI-D1-GH5">
                            <connections>
                                <action selector="save:" destination="SeS-7H-cgJ" id="kUZ-rG-qij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentControl" destination="Jvb-nW-qsb" id="afB-6M-2GJ"/>
                        <outlet property="taskTitleTextField" destination="FbH-hM-Nnt" id="SeJ-zW-0QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXY-1i-mCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.4057971014495" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6x-4G-ask">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPV-dZ-PfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yj-VO-Fzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iuw-IQ-Y4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ph-T8-S37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFb-h5-2JJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPD-Ef-fDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBk-1k-aPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeS-7H-cgJ" kind="relationship" relationship="rootViewController" id="U3k-Cc-LD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKp-Id-BXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
